
*** Natas Level 8 ***

GOAL:
-----
1)  Username: natas8
    URL:      http://natas8.natas.labs.overthewire.org


HINTS:
------

HELP:
-----

SOLUTIONS:
----------
1)  $ curl -vu natas8 http://natas8.natas.labs.overthewire.org/
2)  $ DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe
3)  $ curl -vu natas8 http://natas8.natas.labs.overthewire.org/
                             index-source.html | html2text
4)  $ DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe
5)  $ php7.0 -f l8php.php
6)  $ x-www-browser http://natas8.natas.labs.overthewire.org/
7)  $ oubWYf2kBq


Password: W0mMhUcRRnG8dcghE4qvk3JA9lGt8nDl

l8php.php
<?php
echo base64_decode(strrev(pack('H*' , '3d3d516343746d4d6d6c315669563362'))) 
?>

